Q 189. (rotate array)

class Solution {
public:
    void reverse(vector<int>& nums, int start, int end) {
        while(start < end){
        swap(nums[start], nums[end]);
        start++;
        end--;
        }
    }
    void rotate(vector<int>& nums, int k) {
        int n = nums.size();
        k = k % n;
        reverse(nums, 0, n - 1);// rotate complete array
        reverse(nums, 0, k -1); // rotate first k element
        reverse(nums, k, n - 1); // rotate rest of the elements
        
    }
};

LeetCode 344
Reverse String
class Solution {
public:
    void reverseString(vector<char>& s) {
        int start = 0;
        int end = s.size() - 1;

        while(start < end) {
            char c = s[start];
            s[start] = s[end];
            s[end] = c;
            start++;
            end--;
        }
    }
};
